KC_DB=postgres
KC_DB_NAME=
KC_DB_HOST=
KC_DB_PORT=
KC_DB_USERNAME=
KC_DB_PASSWORD=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
PORT_KEYCLOAK=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_HOSTNAME=
KC_HOSTNAME_PORT=