server {
    listen 4001;
    listen [::]:4001;

    server_name sso.surrency.co www.sso.surrency.co;

    location / {
        proxy_pass http://195.35.25.116:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot configuration for Let's Encrypt SSL certificate renewal
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }
}